MONGODB_URI="mongodb+srv://name:password@cluster0.wbd2aav.mongodb.net"
PORT=5000
JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY='api key'
CLOUDINARY_API_SECRET='api-secret'
