MONGODB_URI="mongodb+srv://nithin:nithin123@cluster0.wbd2aav.mongodb.net"
PORT=5000
JWT_SECRET="nk#secret"

CLOUDINARY_CLOUD_NAME='dovvkilnv'
CLOUDINARY_API_KEY='159785713539269'
CLOUDINARY_API_SECRET='5uca0gc9YDmotiZ7qYWutjHEhxM'